# I-m-learning

./: README.md  build.gradle  settings.gradle
common/src/main/java/: PointDTO.java
common/src/main/java/jdev/dto/: Point.java  PointDTO.java
common/src/test/java/: PointDTOTest.java
common/src/test/java/jdev/dto/: ParallelJoinMillis.java  ParallelPriority.java  PointDTOTest.java  PointTest.java
server-core/src/main/java/controllers/: GpsPoint.java  ReceiverController.java  Response.java
server-core/src/main/java/dao/: PointList.java  Request.java  Response.java  User.java  UserList.java
server-core/src/main/java/dao/repo/: PointsRepository.java  RequestRepository.java  UserRepository.java
server-core/src/main/java/jdev/dto/: Main.java
server-core/src/main/java/services/: DBService.java  TrackInterpreter.java
server-core/src/main/resources/: application.properties  logback.xml
server-core/src/main/resources/db/changelog/: db.changelog-master.xml  db.creation.xml
server-core/src/test/java/jdev/dto/: IntegrationTestReceiver.java  PointTest.java  ResponseTest.java
server-ui/src/main/java/config/: WebSecurity.java
server-ui/src/main/java/jd/config/: MvcConf.java  WebSecurity.java
server-ui/src/main/java/jd/security/: Main.java
server-ui/src/main/java/jdev/dto/: Main.java
server-ui/src/main/resources/templates/: error.html  home.html  login.html  payments.html  registerClient.html  registerManager.html  routes.html
tracker-core/src/main/java/dao/: Point.java
tracker-core/src/main/java/jdev/dto/: Main.java  TrackerCoreContext.java
tracker-core/src/main/java/jdev/dto/services/: GPSService.java  GpsPoint.java  SendingService.java  StorageInterface.java  StorageService.java
tracker-core/src/main/resources/: application.properties  gpsTrack.kml  properties
tracker-core/src/main/resources/db/changelog/: db.creation.xml
tracker-core/src/test/java/jdev/dto/: GPSServiceTest.java  IntegrationTestSending.java  PointTest.java  StorageTest.java  TestSocketServer.java
