subprojects{
    apply plugin: 'java'
        repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

project(':common') {
    dependencies{
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    }
}

project(':server-core') {
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}
project(':server-ui') {
    dependencies {
        compile project(':common')
    }
}
project(':tracker-core') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java-library-distribution'
    dependencies {
        compile project(':common')
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.0'

        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile("org.springframework.boot:spring-boot-starter-test")

    }
}
project(':tracker-ui') {
    dependencies {
        compile project(':common')
    }
}
