cycle = */1 * * * * *
server.ip = 127.0.0.1
server.port = 8080


#Profile "Test"
#spring.datasource.url = jdbc:h2:mem:test

#Profile "Production"
spring.datasource.url = jdbc:h2:file:~/base/h2/tracker_core
spring.datasource.username = sa

spring.datasource.driver-class-name = org.h2.Driver
liquibase.change-log = classpath:db/changelog/db.changelog-master.xml

hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none
